*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-size: 14.4px;
    font-family: 'Roboto', sans-serif !important;
    list-style-type: none; 
    overflow-x: hidden;
}

body{
    width: 100%;
    display: flex;
}

.sidebar{
    width: 16rem;
    background-color: #2A2962;
}

.sidebar h1 img{
    width: 2rem;
    height: 2rem;
}

.sidebar h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
    padding-bottom: 3.5rem;
    gap: 0.75rem;
    font-family: 'Mulish', sans-serif !important;
    font-size: 1.2rem;
    font-weight: bold;
    color: #FFFFFF;
}

.sidebar .main{
    display: flex;
    flex-direction: column;
}

span img{
    width: 1rem;
    height: 1rem;
}

span{
    padding-right: 1.5rem;
}

.sidebar a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 3.5rem;
    font-family: 'Mulish', sans-serif !important;
    font-size: 1rem;
    color: #FFFFFF;
    text-decoration: none;
    padding-left: 2rem;
    opacity: 0.4;
}

.sidebar a:hover{
    border-left: 0.2rem white solid;
    color: #FFFFFF;
    opacity: 1;
    background-color: hsla(249, 12%, 66%, 0.08);
}

.others{
    margin-top: 5.75rem;
    padding-top: 1rem;
    border-top: 1px rgba(255, 255, 255, 0.116) solid ;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3.7rem;
}

main h1, main h1 span{
    font-family: 'Roboto', sans-serif !important;
    font-weight: 800 !important;
    letter-spacing: 0.0125rem;
    font-size: 2.25rem;
}

.sugestoes{
    margin-top: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.sugestoes p{
    font-family: 'Roboto', sans-serif !important;
    font-size: 1.25rem !important;
    font-weight: 400 !important;
}

.sugestoes ul{
    display: flex;
    gap: 0.75rem;
}

.sugestoes ul li{
    background-color: #7474B4;
    color: white;
    padding: 0.3125rem 0.625rem;
    border-radius: 3.125rem;
}

.setores{
    padding-top: 4.1875rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .setores h2{
    font-family: 'Rubik', sans-serif !important;
    font-weight: 600 !important;
    font-size: 1.5rem !important;
  }

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    justify-items: center;
}

  
.card{
    width: 15rem;
    height: 12rem;
    background-color: #2A2962 !important;
    border-radius: 0.625rem !important ;
    color: white;
    padding: 1.97rem 4.53rem 1.97rem 2.34rem;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3{
    font-family: 'Rubik', sans-serif !important;
    font-weight: 800 !important;
    font-size: 1rem !important;
}

/*--------------*/

.rigth_bar{
    width: 22rem;
    height: 100%;
    border-left: 2px #C5C8CA solid;
}

.calendar{
    display: flex;
    justify-content: center;
    padding: 1.125rem 0;
    border-bottom: 2px #C5C8CA solid;
}

.notifications{
    display: flex;
    align-items: center;
    padding-top: 1.125rem;
}

.notifications > div{
    padding-left: 1.125rem;
}

.notifications img{
    width: 3rem;
    height: 3rem;
    margin-right: 1.25rem;
}

.notifications ul li{
    width: 3rem;
    display: flex;
    align-items: center;
}

.invisibleEJS{
    visibility: hidden;
    width: 0px;
    height: 0px;
    margin: 0;
    padding: 0;
}


/* margin: 1.125rem 0.9375rem; */




